Reservoom/Views/MakeReservationView.xaml

<UserControl x:Class="Reservoom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:Reservoom.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MakeReservationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Make Reservation"/>
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Username"></TextBlock>
            <TextBox Grid.Row="1" Margin="0 5 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Floor No."></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" Text="Room No."></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10 5 0 0" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start Date"></TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" Text="End Date"></TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="10 5 0 0" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </Grid>
        <StackPanel Grid.Row="4"  Margin="0 25 0 0" Orientation="Horizontal">
            <Button Content="Submit" Command="{Binding SubmitCommand}"></Button>
            <Button Margin="10 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
